{
  "name": "react-native-foldable",
  "version": "0.1.0-alpha.0",
  "description": "Foldable-device utilities for React Native: hinge angles, posture, display features and pane layouts",
  "repository": { "type": "git", "url": "https://github.com/marcooli/react-native-foldable.git" },
  "homepage": "https://github.com/marcooli/react-native-foldable#readme",
  "bugs": { "url": "https://github.com/marcooli/react-native-foldable/issues" },
  "keywords": ["react-native", "foldable", "hinge", "ios", "android", "windowmanager"],
  "license": "MIT",
  "workspaces": ["example"],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "src/index.ts",
  "files": ["src", "lib", "ios", "android/build.gradle", "android/src", "docs", "*.podspec", "react-native.config.js", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "codegen": "node node_modules/react-native/scripts/generate-codegen-artifacts.js --path . --outputPath build/codegen --targetPlatform ios",
    "codegen:android": "node node_modules/react-native/scripts/generate-codegen-artifacts.js --path . --outputPath build/codegen --targetPlatform android",
    "check": "npm run typecheck && npm test && npm run build && npm run codegen",
    "prepack": "npm run build"
  },
  "peerDependencies": { "react": ">=19.2.3", "react-native": ">=0.86.3" },
  "devDependencies": {
    "@types/react": "^19.1.1",
    "@types/react-test-renderer": "^19.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-test-renderer": "19.2.3",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  },
  "codegenConfig": {
    "name": "RNIOSHingeSpec",
    "type": "components",
    "jsSrcsDir": "src/specs",
    "android": { "javaPackageName": "com.foldable" },
    "ios": { "componentProvider": { "RNIOSHingeObserver": "RNIOSHingeObserverComponentView" } }
  },
  "engines": { "node": "^22.13.0 || ^24.3.0 || >=26.0.0" }
}
